apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b2eyoh02v-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b2eyoh02v-java-springboot-gitops